spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./data/demo

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=100

server.port=80